set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Throughput" with lines
0 0
1 1.00001
2 2.00003
3 3
4 4.00002
5 5.00003
6 6.00001
7 7.00002
8 8
9 9.00001
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 22.9993
24 24
25 25
26 26
27 26.9985
28 28
29 28.2464
30 28.3441
31 28.3082
32 28.1647
e
