set title "LR-WPAN Packet Transmission Rate (PTR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Transmission Rate (packet/s)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "PTR" with lines
0 3.54246
1 3.45868
2 3.58938
3 3.44862
4 3.48214
5 3.43522
6 3.52571
7 3.49219
8 3.47208
9 3.53576
10 3.48884
11 3.395
12 3.41511
13 3.50225
14 3.4017
15 3.40505
16 3.39835
17 3.46873
18 3.45533
19 3.44862
20 3.49219
21 3.39835
22 3.45533
23 3.45868
24 3.47208
25 3.30116
26 3.35813
27 3.25424
28 3.28105
29 3.34138
30 3.31457
31 3.36484
32 3.33467
e
