set title "LR-WPAN packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "LR-WPAN Packet Delay (ms)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 18.6852
1 19.0875
2 18.7907
3 18.9051
4 18.9143
5 18.8961
6 18.8218
7 18.8918
8 18.7689
9 19.2956
10 19.1209
11 19.2275
12 19.3798
13 18.7976
14 19.2757
15 18.9208
16 19.3183
17 19.0931
18 18.8434
19 18.8509
20 18.9902
21 18.9488
22 19.3966
23 19.5805
24 19.7998
25 19.8828
26 21.1437
27 20.2878
28 19.5498
29 19.7842
30 20.5399
31 21.3045
32 20.5164
e
