set title "WiFi packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "WiFi Packet Delay (ms)"
set xrange [0:32]
set logscale y 10
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 0.812793
2 0.807393
3 0.825139
4 0.83893
5 0.855112
6 0.887367
7 0.906923
8 0.97585
9 0.981549
10 1.01551
11 1.04923
12 1.11982
13 1.20844
14 1.32878
15 1.41159
16 1.55589
17 1.75156
18 1.80397
19 2.25377
20 2.24937
21 2.53119
22 3.16124
23 4.48383
24 10.3105
25 259.922
26 477.415
27 500.982
28 516.349
29 541.433
30 583.229
31 625.118
32 699.439
e
