set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 1.00001
2 2.00003
3 3
4 3.99994
5 5.00003
6 6.00001
7 6.99987
8 7.99996
9 9.00001
10 9.99995
11 10.9999
12 12
13 12.9999
14 13.9997
15 15
16 16
17 17
18 18
19 18.9998
20 19.9999
21 20.9995
22 22
23 23
24 23.9992
25 24.3875
26 24.4302
27 24.2295
28 24.3523
29 24.3231
30 24.3501
31 24.4033
32 24.2874
e
