set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Throughput" with lines
0 0
1 1.00001
2 2.00003
3 3
4 4.00002
5 5.00003
6 6.00001
7 7.00002
8 8
9 9.00001
10 10
11 11
12 12
13 12.9999
14 14
15 14.9999
16 15.9998
17 17
18 17.9998
19 19
20 20
21 20.9999
22 21.9999
23 22.9996
24 23.9996
25 24.1814
26 24.2001
27 24.0293
28 24.1372
29 24.1792
30 24.1997
31 24.2234
32 24.1211
e
