set title "LR-WPAN Packet Transmission Rate (PTR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Transmission Rate (packet/s)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "PTR" with lines
0 24.9179
1 24.7202
2 24.7403
3 24.7067
4 24.6397
5 24.747
6 24.881
7 24.633
8 24.6799
9 24.6565
10 24.6263
11 24.5861
12 24.4286
13 24.4152
14 24.6096
15 24.3884
16 24.137
17 24.5291
18 24.5224
19 24.4286
20 24.2878
21 24.3314
22 23.9359
23 23.8957
24 23.1249
25 23.1584
26 23.3427
27 23.2857
28 23.4935
29 23.2589
30 23.4935
31 23.4232
32 23.5002
e
