set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Throughput" with lines
0 0
1 1.00001
2 2.00003
3 3
4 4.00002
5 5.00003
6 6.00001
7 7.00002
8 8
9 9.00001
10 10
11 11
12 12
13 13
14 14
15 15
16 15.9998
17 16.9997
18 18
19 19
20 20
21 21
22 22
23 22.9997
24 23.9985
25 24.1919
26 24.1872
27 23.9653
28 24.1634
29 24.142
30 24.2356
31 24.2019
32 24.1467
e
