set title "LR-WPAN packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "LR-WPAN Packet Delay (ms)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 124.176
1 124.019
2 123.827
3 123.523
4 124.277
5 123.968
6 123.642
7 123.519
8 123.745
9 123.58
10 124.085
11 122.628
12 125.26
13 124.345
14 125.088
15 124.662
16 124.274
17 124.847
18 124.261
19 122.739
20 123.391
21 122.423
22 125.165
23 125.104
24 121.49
25 125.322
26 122.744
27 120.292
28 124.905
29 123.929
30 122.084
31 125.014
32 125.278
e
