set title "WiFi packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "WiFi Packet Delay (ms)"
set xrange [0:32]
set logscale y 10
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 0.787769
2 0.789899
3 0.807734
4 0.829305
5 0.794953
6 0.87832
7 0.915526
8 0.939321
9 0.968432
10 1.00912
11 1.09348
12 1.13731
13 1.22207
14 1.39072
15 1.44444
16 1.45909
17 1.97696
18 2.05034
19 2.19307
20 2.47532
21 3.16066
22 3.6008
23 4.16362
24 4.828
25 5.80208
26 5.9874
27 22.045
28 428.141
29 458.427
30 475.153
31 498.368
32 538.612
e
