set title "LR-WPAN Packet Transmission Rate (PTR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Transmission Rate (packet/s)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "PTR" with lines
0 86.1318
1 85.8335
2 86.0413
3 86.0245
4 85.8938
5 86.0916
6 85.9743
7 85.934
8 85.8603
9 85.7263
10 85.5687
11 85.5453
12 85.247
13 85.4782
14 85.3878
15 85.3241
16 84.7778
17 84.57
18 83.5914
19 78.9027
20 77.3678
21 78.5709
22 78.8625
23 78.638
24 78.5542
25 79.0804
26 79.1541
27 78.886
28 78.896
29 78.7854
30 78.829
31 78.2928
32 78.6547
e
