set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Throughput" with lines
0 0
1 1.00001
2 2.00003
3 3
4 4.00002
5 5.00003
6 6.00001
7 7.00002
8 8
9 9.00001
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 20.9996
22 21.9986
23 22.9991
24 23.9997
25 24.9997
26 25.1796
27 24.9385
28 25.0988
29 25.0241
30 25.1154
31 25.1251
32 25.0427
e
