set title "LR-WPAN Packet Transmission Rate (PTR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Transmission Rate (packet/s)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "PTR" with lines
0 141.125
1 141.065
2 141.082
3 140.864
4 140.985
5 141.347
6 140.743
7 140.911
8 140.777
9 140.408
10 140.304
11 140.277
12 140.076
13 138.062
14 133.809
15 127.837
16 128.129
17 127.2
18 128.37
19 126.312
20 126.962
21 127.371
22 127.18
23 129.141
24 126.114
25 127.867
26 128.226
27 128.296
28 127.452
29 128.072
30 128.417
31 128.561
32 127.663
e
