set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 0.999975
2 2.00003
3 3
4 4.00002
5 5
6 6.00001
7 6.99971
8 8
9 9.00001
10 10
11 10.9993
12 12
13 12.9994
14 13.9986
15 14.9882
16 15.3188
17 15.5861
18 15.7636
19 15.492
20 15.5807
21 15.6435
22 15.6891
23 15.7046
24 15.6958
25 15.6896
26 15.6887
27 15.5524
28 15.6708
29 15.7211
30 15.7517
31 15.7885
32 15.6206
e
