set title "LR-WPAN Packet Loss Rate (PLR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Loss Rate (PLR)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0.00100503
9 0
10 0
11 0
12 0.0040201
13 0.0080402
14 0.0100503
15 0.0432161
16 0.0703518
17 0.0844221
18 0.114573
19 0.107538
20 0.102513
21 0.126633
22 0.122613
23 0.115578
24 0.111558
25 0.106533
26 0.105528
27 0.111558
28 0.124623
29 0.116583
30 0.116583
31 0.116583
32 0.118593
e
