set title "LR-WPAN packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "LR-WPAN Packet Delay (ms)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 12.2382
1 12.1637
2 12.0977
3 12.2449
4 12.2159
5 12.271
6 12.159
7 12.2684
8 12.1644
9 12.3171
10 12.466
11 12.0529
12 12.4276
13 12.1565
14 12.3512
15 12.7733
16 12.7228
17 12.8018
18 12.5586
19 13.1775
20 12.0659
21 13.0585
22 11.8486
23 12.1897
24 12.9513
25 12.4169
26 12.3175
27 12.8699
28 11.785
29 12.5363
30 12.3792
31 12.1707
32 12.3899
e
