set title "WiFi packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "WiFi Packet Delay (ms)"
set xrange [0:32]
set logscale y 10
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 8.39253
2 8.79284
3 9.13244
4 9.40607
5 9.32234
6 10.3291
7 10.7009
8 11.2914
9 11.5694
10 12.1742
11 12.9864
12 13.8319
13 15.9669
14 18.0046
15 104.158
16 265.532
17 311.043
18 396.146
19 460.432
20 469.871
21 476.525
22 479.282
23 484.537
24 500.577
25 517.6
26 530.761
27 546.42
28 563.705
29 595.314
30 632.379
31 710.803
32 760.442
e
