set title "LR-WPAN packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "LR-WPAN Packet Delay (ms)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 128.407
1 129.083
2 128.169
3 130.055
4 128.922
5 132.802
6 129.286
7 128.609
8 128.598
9 128.425
10 129.505
11 130.333
12 129.108
13 129.237
14 129.473
15 129.363
16 129.27
17 128.358
18 130.068
19 129.114
20 129.376
21 128.682
22 128.93
23 128.762
24 129.361
25 131.371
26 125.795
27 129.503
28 128.707
29 130.166
30 132.416
31 134.181
32 131.326
e
