set title "LR-WPAN packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "LR-WPAN Packet Delay (ms)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 15.1591
1 15.1721
2 15.2925
3 15.3268
4 14.9867
5 14.9728
6 15.8122
7 16.3415
8 15.7711
9 15.6204
10 15.3515
11 15.6062
12 13.7501
13 15.3173
14 15.4535
15 15.5514
16 15.3336
17 15.3278
18 15.3151
19 15.7261
20 16.0735
21 16.2645
22 16.6484
23 16.6577
24 16.5396
25 16.3498
26 16.7974
27 15.625
28 16.1053
29 16.0621
30 16.3245
31 16.3903
32 16.6149
e
