set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 1.00001
2 1.99995
3 2.99997
4 3.99998
5 4.99984
6 5.99969
7 7.00002
8 8
9 8.99954
10 9.99999
11 10.9995
12 12
13 12.9998
14 13.9996
15 14.9999
16 15.9999
17 17
18 17.9995
19 18.9995
20 19.5621
21 19.6663
22 19.6349
23 19.7127
24 19.655
25 19.7792
26 19.7452
27 19.5765
28 19.6512
29 19.7058
30 19.7876
31 19.7519
32 19.6623
e
