set title "WiFi packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "WiFi Packet Delay (ms)"
set xrange [0:32]
set logscale y 10
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 3.11433
2 3.2681
3 3.34515
4 3.4491
5 3.69761
6 3.71369
7 3.93791
8 4.20428
9 4.37902
10 4.65216
11 4.72062
12 4.99411
13 5.35074
14 5.63567
15 6.00849
16 6.54763
17 7.27427
18 8.7173
19 19.7882
20 245.851
21 342.711
22 476.748
23 483.46
24 493.432
25 506.802
26 516.195
27 527.1
28 548.775
29 583.305
30 622.419
31 703.843
32 765.537
e
