set title "LR-WPAN Packet Transmission Rate (PTR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Transmission Rate (packet/s)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "PTR" with lines
0 34.1947
1 34.0505
2 34.1176
3 34.0505
4 34.0841
5 34.1611
6 34.1511
7 34.0975
8 34.1042
9 34.007
10 33.8763
11 33.8763
12 33.8964
13 34.0371
14 33.8059
15 33.702
16 33.5378
17 33.6316
18 33.7221
19 33.6517
20 33.4674
21 33.521
22 33.5746
23 33.3534
24 33.1356
25 31.6844
26 31.7313
27 31.9257
28 31.7481
29 31.4297
30 31.7682
31 31.7146
32 31.661
e
