set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Throughput" with lines
0 0
1 0.999975
2 1.99995
3 2.99989
4 3.99986
5 4.99984
6 5.99977
7 6.99975
8 8
9 8.99966
10 9.99964
11 10.9996
12 11.9995
13 12.9995
14 13.9995
15 15
16 15.9994
17 16.9994
18 17.9993
19 18.9993
20 19.9992
21 20.9992
22 22
23 23
24 24
25 25
26 26
27 26.9887
28 27.2242
29 27.2297
30 27.3309
31 27.2606
32 27.2141
e
