set title "LR-WPAN Packet Transmission Rate (PTR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Transmission Rate (packet/s)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "PTR" with lines
0 14.8804
1 14.8468
2 14.9541
3 14.8569
4 14.8133
5 14.8435
6 14.9072
7 14.8033
8 14.8167
9 14.8368
10 14.753
11 14.7496
12 14.753
13 14.8401
14 14.753
15 14.7128
16 14.5754
17 14.6323
18 14.6759
19 14.5352
20 14.5586
21 14.5218
22 14.5687
23 14.448
24 14.4882
25 14.3609
26 14.0123
27 13.4895
28 13.8615
29 13.9386
30 13.6805
31 13.9956
32 13.7241
e
