set title "LR-WPAN Packet Loss Rate (PLR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Loss Rate (PLR)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "PLR" with lines
0 0.0160804
1 0.0884422
2 0.151759
3 0.221106
4 0.360804
5 0.427136
6 0.579899
7 0.570854
8 0.607035
9 0.603015
10 0.658291
11 0.767839
12 0.892462
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
23 1
24 1
25 0.998995
26 1
27 1
28 1
29 1
30 1
31 1
32 1
e
