set title "LR-WPAN packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "LR-WPAN Packet Delay (ms)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Delay" with lines
0 2.64996
1 2.83583
2 2.90673
3 3.15937
4 3.21201
5 3.35566
6 3.72383
7 3.69892
8 4.28517
9 4.11831
10 4.42375
11 5.06172
12 4.58202
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 11.744
26 0
27 0
28 0
29 0
30 0
31 0
32 0
e
