set title "LR-WPAN packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "LR-WPAN Packet Delay (ms)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 49.1975
1 49.3954
2 49.6699
3 49.3053
4 49.239
5 49.3771
6 48.9076
7 49.2286
8 49.4127
9 49.2205
10 49.6324
11 49.9343
12 49.7596
13 49.2475
14 48.9762
15 49.1511
16 49.6172
17 49.7082
18 49.2635
19 49.7511
20 49.0161
21 49.7164
22 49.002
23 49.3224
24 49.2093
25 49.6658
26 48.7492
27 49.3724
28 49.6785
29 50.1317
30 50.2068
31 50.7225
32 49.5773
e
