set title "WiFi packet delay vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "WiFi Packet Delay (ms)"
set xrange [0:32]
set logscale y 10
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 1.40023
2 1.45218
3 1.51267
4 1.53237
5 1.60733
6 1.68913
7 1.64936
8 1.75738
9 1.87315
10 2.00349
11 2.11551
12 2.2695
13 2.44555
14 2.58579
15 2.75737
16 3.0288
17 3.35312
18 3.61703
19 4.07681
20 4.50028
21 5.16681
22 5.70037
23 6.37435
24 8.26745
25 16.8436
26 406.638
27 485.574
28 502.168
29 528.225
30 557.777
31 602.85
32 649.731
e
