set title "LR-WPAN Packet Loss Rate (PLR) vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Packet Loss Rate (PLR)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0.00502513
11 0.00201005
12 0.0100503
13 0.0110553
14 0.00100503
15 0.00100503
16 0.0040201
17 0.00904523
18 0.0100503
19 0.0160804
20 0.041206
21 0.0100503
22 0.0110553
23 0.0130653
24 0.040201
25 0.080402
26 0.0954774
27 0.103518
28 0.0964824
29 0.0884422
30 0.0954774
31 0.079397
32 0.0874372
e
