set title "WiFi real speed vs desired WiFi speed"
set xlabel "Desired WiFi Speed (Mbps)"
set ylabel "Real WiFi Speed (Mbps)"
set xrange [0:32]
set grid
set style line 1 lw 2 ps 2
set style line 2 lw 2 ps 2
set style increment user
plot "-"  title "Proposed Algorithm" with linespoints
e
0 0
1 1.00001
2 2.00003
3 3
4 4.00002
5 5.00003
6 6.00001
7 7.00002
8 8
9 8.99982
10 10
11 11
12 12
13 12.9997
14 13.9994
15 15
16 15.9993
17 17
18 17.9993
19 19
20 19.9997
21 21
22 22
23 22.9992
24 23.9987
25 24.9999
26 25.2383
27 24.9397
28 25.1355
29 25.0958
30 25.1832
31 25.1247
32 25.1414
e
