set title "Lr-wpan slot usage"
set xlabel "Lr-Wpan slot (ms)"
set ylabel "Lr-wpan Slot usage"
set xrange [0:32]
set grid
set key right bottom
set for [i=1:7] style line 1 lw 1 ps 1
set style increment user
plot "-"  title "Sender number:1" with linespoints, "-"  title "Sender number:2" with linespoints, "-"  title "Sender number:3" with linespoints, "-"  title "Sender number:4" with linespoints, "-"  title "Sender number:5" with linespoints, "-"  title "Sender number:6" with linespoints, "-"  title "Sender number:7" with linespoints
1 0
5 0.284046
9 0.376368
13 0.413233
17 0.425629
21 0.441
25 0.449366
29 0.45761
e
1 0
5 0.319768
9 0.412689
13 0.447689
17 0.458906
21 0.470488
25 0.480875
29 0.485822
e
1 0
5 0.324316
9 0.427223
13 0.463793
17 0.477872
21 0.489413
25 0.499722
29 0.504368
e
1 0
5 0.322158
9 0.435786
13 0.471402
17 0.488631
21 0.500148
25 0.51146
29 0.516226
e
1 0
5 0.317264
9 0.438069
13 0.475152
17 0.494404
21 0.506151
25 0.517694
29 0.524685
e
1 0
5 0.317533
9 0.435619
13 0.474155
17 0.495417
21 0.50859
25 0.52074
29 0.528317
e
1 0
5 0.315645
9 0.430291
13 0.471818
17 0.496414
21 0.510061
25 0.520956
29 0.526999
e
