set title "Schedule Management Average Delay"
set xlabel "Lr-Wpan slot (ms)"
set ylabel "Schedule Management Average Delay (ms)"
set xrange [0:32]
set grid
set for [i=1:7] style line 1 lw 1 ps 1
set style increment user
plot "-"  title "Sender number:1" with linespoints, "-"  title "Sender number:2" with linespoints, "-"  title "Sender number:3" with linespoints, "-"  title "Sender number:4" with linespoints, "-"  title "Sender number:5" with linespoints, "-"  title "Sender number:6" with linespoints, "-"  title "Sender number:7" with linespoints
1 0.000173
5 0.000213
9 0.000172
13 0.000201
17 0.000234
21 0.000185
25 0.000157
29 0.000168
e
1 0.000159
5 0.00018
9 0.000209
13 0.000178
17 0.000194
21 0.00021
25 0.000197
29 0.00024
e
1 0.000187
5 0.000185
9 0.000169
13 0.000211
17 0.000156
21 0.000192
25 0.000215
29 0.000276
e
1 0.000177
5 0.000198
9 0.000173
13 0.000192
17 0.000175
21 0.000169
25 0.0002
29 0.000279
e
1 0.000199
5 0.000183
9 0.000184
13 0.000176
17 0.000205
21 0.000192
25 0.000177
29 0.000242
e
1 0.000179
5 0.000222
9 0.000168
13 0.000185
17 0.000188
21 0.000174
25 0.000177
29 0.000334
e
1 0.000192
5 0.000196
9 0.000187
13 0.000176
17 0.000204
21 0.000195
25 0.000179
29 0.000111
e
